# BuildingConnectivity

./: build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/debug/: output.json
app/debug/Old/: app-debug.apk
app/src/androidTest/java/com/airtel/buildingconnectivitymmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtel/buildingconnectivitymmi/activity/: Login.java  MainActivity.java  MapApplication.java  OtpActivity.java  Splash.java
app/src/main/java/com/airtel/buildingconnectivitymmi/adapter/: AutoSuggestAdapter.java  CustomInfoAdaptor.java
app/src/main/java/com/airtel/buildingconnectivitymmi/model/: CustomMarker.java  NEDetails.java
app/src/main/java/com/airtel/buildingconnectivitymmi/util/: AppConstants.java  Constant.java  FontsOverride.java  GenericTextWatcher.java  GeoLocation.java  GpsUtils.java  KeyboardUtils.java  MethodsUtil.java  NetworkUtils.java  OtpCompleteListener.java  OtpCompleteNotListener.java  OtpListenerImpl.java  SmsListener.java  SmsReceiver.java  TransparentProgressDialog.java  UIUtils.java
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: box_otp_normal.xml  box_otp_selected.xml  button_round_disabled.xml  button_round_grey_disable.xml  card_edge.xml  ic_cancel.xml  ic_check_circle.xml  ic_clear.xml  ic_gps_marker.xml  ic_marker_blue.xml  info_window_shape.xml  selector_focus_otp.xml  spinner_item_divider.xml
app/src/main/res/layout/: activity_connectivity.xml  activity_login.xml  activity_otp.xml  activity_splash.xml  auto_suggest_adapter_row.xml  custom_dialog.xml  custom_info_window.xml  custom_info_window_old15mar.xml  custom_info_window_webview.xml  custom_info_windowold.xml  info_marker.xml  progress_dialog_layout.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_airtel.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_airtel_background.xml  strings.xml  styles.xml
app/src/test/java/com/airtel/buildingconnectivitymmi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
