apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
//    ndkVersion "23.1.7779620"

    defaultConfig {
        applicationId "com.airtel.buildingconnectivitymmi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.02.04"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "baseUrl", BASEURL
            buildConfigField "String", "basicAuthUsernameOtp", USERNAMEOTP
            buildConfigField "String", "basicAuthPassOtp", PASSWORDOTP
            buildConfigField "String", "basicAuthUsername", USERNAME
            buildConfigField "String", "basicAuthPass", PASSWORD

            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
        debug{
            buildConfigField "String", "baseUrl", BASEURL
            buildConfigField "String", "basicAuthUsernameOtp", USERNAMEOTP
            buildConfigField "String", "basicAuthPassOtp", PASSWORDOTP
            buildConfigField "String", "basicAuthUsername", USERNAME
            buildConfigField "String", "basicAuthPass", PASSWORD


            //when debug is complete, please enable below lines
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true

            //while debug, please enable below lines
            /*debuggable true
            minifyEnabled false
            shrinkResources false*/
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def project = "Broadband-Connectivity"
                def SEP = "_"
                def version = variant.versionName
                def date = new Date();
//                def formattedDate = date.format('ddMMyy_HHmm')
                def formattedDate = date.format('yyyyMMMdd')

                def newApkName = project + SEP + /*version + SEP + */formattedDate + ".apk"

                outputFileName = new File(newApkName)
            }
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/menu'
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation "androidx.cardview:cardview:1.0.0"


    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //mmi
    implementation 'com.mapmyindia.sdk:place-widget:1.0.2'
    implementation 'com.mapmyindia.sdk:mapmyindia-android-sdk:6.8.10'  //old 6.8.5
//    implementation 'com.mapmyindia.sdk:rest-apis:2.2.7'


    //google places
    implementation 'com.google.android.libraries.places:places:2.2.0'

}
