<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bgColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_msg_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_below="@+id/txt_title_dialog"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputText"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/txt_msg_dialog"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/inputText"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/bgColor"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <View
            android:id="@+id/viewBwBtn"
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_gravity="center"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/bgColor"
            android:clickable="true"
            android:text="Ok"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>