<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_window_shape"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Desc"
                android:textColor="@color/black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:visibility="gone"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/llMain"
            android:rotation="180"
            android:layout_marginBottom="-15dp"
            android:background="@drawable/shape_triangle" />

</RelativeLayout>

